index.html
<!DOCTYPE html><html><head><title>Main page</title><link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.min.css"><link rel="stylesheet" href="lib/cropper/cropper.min.css"><link rel="stylesheet" href="css/index.css"><script src="lib/require.js" data-main="js/main.js"></script></head></html><body><div class="container"><form id="upload" class="container-fluid"><div class="row"><div class="col-md-12"><h4>Choose File</h4><div class="form-group"><input type="file" id="file" accept=".jpg,.png" class="form-control"></div></div></div></form><form id="form" class="hidden container-fluid"><div class="row"><div class="col-md-4"><h4>Select area</h4><div class="row"><div class="col-xs-6"><div class="form-group"><label>X1</label><input id="x1" type="number" name="x1" min="0" class="input-sm form-control"></div></div><div class="col-xs-6"><div class="form-group"><label>Y1</label><input id="y1" type="number" name="y1" min="0" class="input-sm form-control"></div></div></div><div class="row"><div class="col-xs-6"><div class="form-group"><label>X2</label><input id="x2" type="number" name="x2" min="0" class="input-sm form-control"></div></div><div class="col-xs-6"><div class="form-group"><label>Y2</label><input id="y2" type="number" name="y2" min="0" class="input-sm form-control"></div></div></div><div class="row"><div class="col-xs-12"><div class="form-group"><button id="cropper" type="button" class="btn btn-block btn-default">Toggle Canvas Cropper</button></div></div></div></div><div class="col-md-8"><div class="row"><div class="col-md-6"><h4>Available filters</h4><div id="filter-list"></div></div><div class="col-md-6"><h4>Filter options</h4><div id="filter-options"></div></div></div><div class="row"><div class="col-xs-3 col-xs-offset-6"><button id="apply" type="button" class="disabled form-control btn btn-primary btn-block">Apply filter</button></div><div class="col-xs-3"><button id="cancel" type="button" class="disabled form-control btn btn-danger btn-block">Revert filter</button></div></div></div></div><div id="scene" class="row text-center"><div id="loader" class="hidden">&#8635;</div><div id="image-wrapper"><img id="image"></div><canvas id="canvas"></canvas></div><div class="row"><div class="col-xs-3"><button id="unload" type="button" class="form-control btn btn-default btn-block">Unload</button></div><div class="col-xs-3"><button id="save" type="button" class="form-control btn btn-success btn-block">Save image</button></div></div></form></div></body>

src/html/index.jade
doctype html
html
	head
		title Main page

		link(rel='stylesheet', href='/lib/bootstrap/css/bootstrap.min.css')
		link(rel='stylesheet', href='/lib/bootstrap/css/bootstrap-theme.min.css')
		link(rel='stylesheet', href='/lib/cropper/cropper.min.css')
		link(rel='stylesheet', href='/css/index.css')

		script(src='/lib/require.js', data-main='/js/main.js')
body
	.container
		form.container-fluid#upload
			.row
				.col-md-12
					h4 Choose File
					.form-group
						input.form-control(type='file', id='file', accept='.jpg;.png')

		form.hidden.container-fluid#form
			.row
				.col-md-4
					h4 Select area
					.row
						.col-xs-6
							.form-group
								label X1
								input#x1.input-sm.form-control(type='number', name='x1', min='0')
						.col-xs-6
							.form-group
								label Y1
								input#y1.input-sm.form-control(type='number', name='y1', min='0')
					.row
						.col-xs-6
							.form-group
								label X2
								input#x2.input-sm.form-control(type='number', name='x2', min='0')
						.col-xs-6
							.form-group
								label Y2
								input#y2.input-sm.form-control(type='number', name='y2', min='0')
					.row
						.col-xs-12
							.form-group
								button#cropper.btn.btn-block.btn-default(type='button') Toggle Canvas Cropper
				.col-md-8
					.row
						.col-md-6
							h4 Available filters
							#filter-list
						.col-md-6
							h4 Filter options
							#filter-options
					.row
						.col-xs-3.col-xs-offset-6
							button#apply.disabled.form-control.btn.btn-primary.btn-block(type='button') Apply filter
						.col-xs-3
							button#cancel.disabled.form-control.btn.btn-danger.btn-block(type='button') Revert filter
			#scene.row.text-center
				#loader.hidden &#8635;
				#image-wrapper
					img#image
				canvas#canvas
			.row
				.col-xs-3
					button#unload.form-control.btn.btn-default.btn-block(type='button') Unload
				.col-xs-3
					button#save.form-control.btn.btn-success.btn-block(type='button') Save image
